{
  "ConnectionStrings": {
    "StringDeConexion": "Server=LAPTOP-LJ04CJK1\\SQLEXPRESS;Database=TpFinal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
